# replace with your connection details to your data warehouse and rename this file to .env
AIRFLOW_CONN_DB_CONN='{
    "conn_type": "postgres",
    "login": "<your-postgres-login>",
    "password": "<your-postgres-password>",
    "host": "<your-postgres-host>",
    "port": <your_postgres-port>,
    "schema": "postgres"
}'